<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=GB2312">
<style type="text/css">.b1{white-space-collapsing:preserve;}
.b2{margin: 0.9847222in 0.7875in 0.9847222in 0.7875in;}
.s1{font-weight:bold;}
.s2{font-size:9pt;}
.p1{text-align:center;hyphenate:auto;font-family:Times New Roman;font-size:18pt;}
.p2{text-align:center;hyphenate:auto;font-family:Times New Roman;font-size:10pt;}
.p3{text-align:center;hyphenate:auto;font-family:Times New Roman;font-size:12pt;}
.p4{text-align:end;hyphenate:auto;font-family:Times New Roman;font-size:12pt;}
.p5{text-align:center;hyphenate:auto;font-family:Times New Roman;font-size:14pt;}
.p6{text-align:justify;hyphenate:auto;font-family:Times New Roman;font-size:12pt;}
.p7{text-indent:0.375in;text-align:justify;hyphenate:auto;font-family:Times New Roman;font-size:10pt;}
.p8{text-indent:-0.5625in;margin-left:0.9388889in;text-align:justify;hyphenate:auto;font-family:Times New Roman;font-size:9pt;}
.p9{text-indent:0.375in;text-align:justify;hyphenate:auto;font-family:Times New Roman;font-size:9pt;}
.p10{text-indent:0.375in;text-align:center;hyphenate:auto;font-family:Times New Roman;font-size:16pt;}
.p11{text-indent:0.375in;text-align:justify;hyphenate:auto;font-family:Times New Roman;font-size:14pt;}
.p12{text-align:justify;hyphenate:auto;font-family:Times New Roman;font-size:10pt;}
.p13{text-indent:3.6944444in;text-align:justify;hyphenate:auto;font-family:Times New Roman;font-size:14pt;}
.p14{text-indent:4.861111in;text-align:justify;hyphenate:auto;font-family:Times New Roman;font-size:14pt;}
.td1{width:0.48958334in;padding-start:0.075in;padding-end:0.075in;border-bottom:thin solid black;border-left:thin solid black;border-right:thin solid black;border-top:thin solid black;}
.td2{width:0.5833333in;padding-start:0.075in;padding-end:0.075in;border-bottom:thin solid black;border-left:thin solid black;border-right:thin solid black;border-top:thin solid black;}
.td3{width:1.8875in;padding-start:0.075in;padding-end:0.075in;border-bottom:thin solid black;border-left:thin solid black;border-right:thin solid black;border-top:thin solid black;}
.td4{width:1.09375in;padding-start:0.075in;padding-end:0.075in;border-bottom:thin solid black;border-left:thin solid black;border-right:thin solid black;border-top:thin solid black;}
.td5{width:1.7791667in;padding-start:0.075in;padding-end:0.075in;border-bottom:thin solid black;border-left:thin solid black;border-right:thin solid black;border-top:thin solid black;}
.td6{width:4.7604165in;padding-start:0.075in;padding-end:0.075in;border-bottom:thin solid black;border-left:thin solid black;border-right:thin solid black;border-top:thin solid black;}
.td7{width:5.8333335in;padding-start:0.075in;padding-end:0.075in;border-bottom:thin solid black;border-left:thin solid black;border-right:thin solid black;border-top:thin solid black;}
.td8{width:0.84583336in;padding-start:0.075in;padding-end:0.075in;border-bottom:thin solid black;border-left:thin solid black;border-right:thin solid black;border-top:thin solid black;}
.td9{width:1.03125in;padding-start:0.075in;padding-end:0.075in;border-bottom:thin solid black;border-left:thin solid black;border-right:thin solid black;border-top:thin solid black;}
.td10{width:3.95625in;padding-start:0.075in;padding-end:0.075in;border-bottom:thin solid black;border-left:thin solid black;border-right:thin solid black;border-top:thin solid black;}
.td11{width:1.8770833in;padding-start:0.075in;padding-end:0.075in;border-bottom:thin solid black;border-left:thin solid black;border-right:thin solid black;border-top:thin solid black;}
.r1{height:0.32291666in;}
.r2{height:0.3125in;}
.r3{height:0.41666666in;}
.r4{height:0.33333334in;keep-together:always;}
.r5{height:0.32291666in;keep-together:always;}
.r6{height:0.40625in;keep-together:always;}
.r7{height:0.26875in;keep-together:always;}
.r8{height:0.40625in;}
.t1{table-layout:fixed;border-collapse:collapse;border-spacing:0;}
</style>
<title>暨南大学学生请假申请表</title>
<meta content="+" name="author">
</head>
<body class="b1 b2">
<p class="p1">
<span class="s1">暨南大学学生请假申请表</span>
</p>
<p class="p1"></p>
<table class="t1">
<tbody>
<tr class="r1">
<td class="td1" rowspan="3">
<p class="p2">
<span>请</span>
</p>
<p class="p2">
<span>假</span>
</p>
<p class="p2">
<span>人</span>
</p>
<p class="p2">
<span>填</span>
</p>
<p class="p2">
<span>写</span>
</p>
</td><td class="td2" colspan="2">
<p class="p2">
<span>学 号</span>
</p>
</td><td class="td3" colspan="2">
<p class="p2">
<span>2016052376</span>
</p>
</td><td class="td4">
<p class="p2">
<span>姓    名</span>
</p>
</td><td class="td5">
<p class="p2">
<span>张泽锋</span>
</p>
</td>
</tr>
<tr class="r2">
<td class="td2" colspan="2">
<p class="p2">
<span>学 院</span>
</p>
</td><td class="td3" colspan="2">
<p class="p2">
<span>智能科学与工程学院</span>
</p>
</td><td class="td4">
<p class="p2">
<span>专   业</span>
</p>
</td><td class="td5">
<p class="p2">
<span>软件工程</span>
</p>
</td>
</tr>
<tr class="r3">
<td class="td2" colspan="2">
<p class="p2">
<span>请 假</span>
</p>
<p class="p2">
<span>原 因</span>
</p>
</td><td class="td6" colspan="4">
<p class="p2">
<span>测试键入</span>
</p>
</td>
</tr>
<tr class="r4">
<td class="td7" colspan="7">
<p class="p2">
<span>请  假  时  间  自   2019  年  12  月 3  日至</span>
</p>
<p class="p2">
<span>  2019   年  12  月   3  日，共      天。</span>
</p>
</td>
</tr>
<tr class="r5">
<td class="td8" colspan="2">
<p class="p3">
<span>一天以内</span>
</p>
</td><td class="td9" colspan="2">
<p class="p3">
<span>班主任审批</span>
</p>
</td><td class="td10" colspan="3">
<p class="p4">
<span>签名：               年   月    日</span>
</p>
</td>
</tr>
<tr class="r6">
<td class="td8" colspan="2">
<p class="p3">
<span>一天以上</span>
</p>
<p class="p3">
<span>一周以内</span>
</p>
</td><td class="td9" colspan="2">
<p class="p2">
<span>班主任审核转报系主任审批</span>
</p>
</td><td class="td10" colspan="3">
<p class="p4"></p>
<p class="p4">
<span>签名：               年   月    日</span>
</p>
</td>
</tr>
<tr class="r7">
<td class="td8" colspan="2">
<p class="p3">
<span>一周以上</span>
</p>
<p class="p3">
<span>二周以内</span>
</p>
</td><td class="td9" colspan="2">
<p class="p3">
<span>学院审批</span>
</p>
</td><td class="td10" colspan="3">
<p class="p4"></p>
<p class="p4">
<span>签名：               年   月    日</span>
</p>
</td>
</tr>
<tr class="r7">
<td class="td8" colspan="2">
<p class="p3">
<span>二周以上</span>
</p>
</td><td class="td9" colspan="2">
<p class="p3">
<span>教务处审批</span>
</p>
</td><td class="td10" colspan="3">
<p class="p4">
<span>签名：               年   月    日</span>
</p>
</td>
</tr>
<tr class="r8">
<td class="td11" colspan="4">
<p class="p5">
<span>销  假  时  间</span>
</p>
</td><td class="td10" colspan="3">
<p class="p6">
<span>销假人签名：                     年    月   日   </span>
</p>
<p class="p6">
<span>审批人签名：                     年    月   日</span>
</p>
</td>
</tr>
</tbody>
</table>
<p class="p7">
<span>说明：1、</span><span class="s2">学生凭学校门诊部开出的病假单才能请病假。请事假、公假须出具有关证明文件。</span>
</p>
<p class="p8">
<span>       2、凡需续假者，三天内由系领导批准，三天以上由学院批准，1周以上由教务处批准。如本人不能亲自办理请假和续假，可用书面形式委托他人代办。但一个学期累计请假超过该学期总学时的1/3者，须作休学处理。</span>
</p>
<p class="p9">
<span>       3、本表由学院教科办、系办公室保存备查。</span>
</p>
<p class="p7">
<span>_________________________________________________________________________________</span>
</p>
<p class="p7"></p>
<p class="p10">
<span>准     假     条</span>
</p>
<p class="p11">
<span>     同学：</span>
</p>
<p class="p11">
<span> 经研究，批准你请假     天（自     年     月    日至     年    月    日止）。请假期满，应按时到审批人处销假。</span>
</p>
<p class="p12"></p>
<p class="p13">
<span>批准人签名：</span>
</p>
<p class="p13">
<span>单位盖章：</span>
</p>
<p class="p14">
<span>年    月    日</span>
</p>
<p class="p7"></p>
<p class="p7">
<span>注：1、准假条经批准人签名、单位盖章方有效。</span>
</p>
<p class="p7">
<span>    2、应按时回校销假，不销假作超假论处，未经批准或超假的作旷课论处。</span>
</p>
</body>
</html>
