#\u8BBE\u7F6Elogger\u7EA7\u522BDEBUG\u3001INFO\u3001WRNING\u3001ERROR\u548C\u8F93\u51FA\u683C\u5F0FA\u3001B\u3001C\u6216D
log4j.rootLogger=DEBUG, A

#\u8F93\u51FA\u5230\u63A7\u5236\u53F0
log4j.appender.A=org.apache.log4j.FileAppender
log4j.appender.A.File=./log.txt
log4j.appender.A.layout=org.apache.log4j.PatternLayout
log4j.appender.A.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%c]-[%p] %m%n
