#\u8BBE\u7F6Elogger\u7EA7\u522BDEBUG\u3001INFO\u3001WRNING\u3001ERROR\u548C\u8F93\u51FA\u683C\u5F0FA\u3001B\u3001C\u6216D
log4j.rootLogger=DEBUG, A,B,C

log4j.appender.A=org.apache.log4j.FileAppender
log4j.appender.A.File=./log/log.txt
log4j.appender.A.Threshold = INFO
log4j.appender.A.layout=org.apache.log4j.PatternLayout
log4j.appender.A.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%c]-[%p](%L) %m%n


log4j.appender.B=org.apache.log4j.ConsoleAppender
log4j.appender.B.layout=org.apache.log4j.PatternLayout
log4j.appender.B.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%c]-[%p](%L) %m%n

log4j.appender.C=org.apache.log4j.DailyRollingFileAppender
log4j.appender.C.File=./log/daily.log
log4j.appender.C.layout=org.apache.log4j.PatternLayout
log4j.appender.C.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%c]-[%p](%L) %m%n
log4j.appender.C.DatePattern=yyyy-MM-dd'.txt'
log4j.appender.C.Append = true